<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="tei2html">

    <delete dir="./editions"/>
    <mkdir dir="./editions"/>

    <mkdir dir="./editions/BR-01"/>
    <xslt style="./xsl/totei.xsl"  basedir="./brenner/BR-01" destdir="./editions/BR-01" includes="*.xml" extension=".xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>

    <mkdir dir="./editions/BR-02"/>
    <xslt style="./xsl/totei.xsl"  basedir="./brenner/BR-02" destdir="./editions/BR-02" includes="*.xml" extension=".xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>

    <mkdir dir="./editions/BR-03"/>
    <xslt style="./xsl/totei.xsl"  basedir="./brenner/BR-03" destdir="./editions/BR-03" includes="*.xml" extension=".xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>

    <mkdir dir="./editions/BR-04"/>
    <xslt style="./xsl/totei.xsl"  basedir="./brenner/BR-04" destdir="./editions/BR-04" includes="*.xml" extension=".xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>

    <mkdir dir="./editions/BR-05"/>
    <xslt style="./xsl/totei.xsl"  basedir="./brenner/BR-05" destdir="./editions/BR-05" includes="*.xml" extension=".xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>

    <mkdir dir="./editions/BR-06"/>
    <xslt style="./xsl/totei.xsl"  basedir="./brenner/BR-06" destdir="./editions/BR-06" includes="*.xml" extension=".xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>

    <mkdir dir="./editions/BR-07"/>
    <xslt style="./xsl/totei.xsl"  basedir="./brenner/BR-07" destdir="./editions/BR-07" includes="*.xml" extension=".xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>

    <mkdir dir="./editions/BR-08"/>
    <xslt style="./xsl/totei.xsl"  basedir="./brenner/BR-08" destdir="./editions/BR-08" includes="*.xml" extension=".xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>

    <mkdir dir="./editions/BR-09"/>
    <xslt style="./xsl/totei.xsl"  basedir="./brenner/BR-09" destdir="./editions/BR-09" includes="*.xml" extension=".xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>

    <mkdir dir="./editions/BR-10"/>
    <xslt style="./xsl/totei.xsl"  basedir="./brenner/BR-10" destdir="./editions/BR-10" includes="*.xml" extension=".xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>

    <mkdir dir="./editions/BR-11"/>
    <xslt style="./xsl/totei.xsl"  basedir="./brenner/BR-11" destdir="./editions/BR-11" includes="*.xml" extension=".xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>

    <mkdir dir="./editions/BR-12"/>
    <xslt style="./xsl/totei.xsl"  basedir="./brenner/BR-12" destdir="./editions/BR-12" includes="*.xml" extension=".xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>

    <mkdir dir="./editions/BR-13"/>
    <xslt style="./xsl/totei.xsl"  basedir="./brenner/BR-13" destdir="./editions/BR-13" includes="*.xml" extension=".xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>

    <mkdir dir="./editions/BR-14"/>
    <xslt style="./xsl/totei.xsl"  basedir="./brenner/BR-14" destdir="./editions/BR-14" includes="*.xml" extension=".xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>

    <mkdir dir="./editions/BR-15"/>
    <xslt style="./xsl/totei.xsl"  basedir="./brenner/BR-15" destdir="./editions/BR-15" includes="*.xml" extension=".xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>

    <mkdir dir="./editions/BR-16"/>
    <xslt style="./xsl/totei.xsl"  basedir="./brenner/BR-16" destdir="./editions/BR-16" includes="*.xml" extension=".xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>

    <mkdir dir="./editions/BR-17"/>
    <xslt style="./xsl/totei.xsl"  basedir="./brenner/BR-17" destdir="./editions/BR-17" includes="*.xml" extension=".xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>

    <mkdir dir="./editions/BR-18"/>
    <xslt style="./xsl/totei.xsl"  basedir="./brenner/BR-18" destdir="./editions/BR-18" includes="*.xml" extension=".xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
</project>